
component Counter:
  props:
    start: number = 0

  state:
    count: number = start

  public increment(): void
    @count = @count + 1

  render:
    View.counter
      Text.label Count: {{@count}}
      Pressable(on:press=@increment())
        Text(class="buttonText") +1

  styles:
    .counter
      backgroundColor: "#f4f4f4"
      padding: 12

    .label
      fontSize: 18

    .buttonText
      color: "white"
      backgroundColor: "blue"
      paddingVertical: 8
      paddingHorizontal: 12
      borderRadius: 6

