# uses automatic casting string -> number
public format(data: number): string
  "{{data}} eur"

class User:
  id: string
  name: string

class Wallet:
  owner: User
  balance: number
  active: boolean

  public construct(owner, balance)
    @owner = owner
    @balance = balance
    @active = true

  public burn(): void
    @active = false

  # print() is a special method: it's called when the instance is passed to `print`
  # and defines the CLI output for this object
  public print(): string
    "Wallet: {{{@owner.name}}} - {{format(@balance)}}"

public main()
  user = new User
  user.id = "0001"
  user.name = "Pablo"

  wallet = new Wallet(user, 1000)
  print wallet

# expected: "Wallet: {Pablo} - 1000 eur
main()
